<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="min-height: 100vh;">
    <head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
      <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
      <meta name="x-apple-disable-message-reformatting">
      <meta name="format-detection" content="telephone=no">
      <title>Mail</title>
      
      
      <style type="text/css">
        html { -webkit-text-size-adjust:none; -ms-text-size-adjust: none;}
        @-ms-viewport {width:device-width}		
        a[href^="tel"] {color: inherit!important; text-decoration: none!important;}
      </style>
      <style id="media-query" type="text/css">
        @media (max-width: 720px) {
        .fs-pd-10 {padding-right: 5px!important; padding-left: 5px!important;}
        	.fs_16 {font-size: 16px!important; line-height: 24px!important;}
        .h1-media {font-size: 14px!important; line-height: 20px!important;}
        .text-media {font-size: 8px!important; line-height: 14px!important;}
        .text-media-h1 {font-size: 30px!important; line-height: 46px!important;}
        .media-width {width: 100%!important; max-width: 100%!important;}
        .td-height {height: auto!important;}
        .td-height-auto {height: auto!important;}
        	.media-tb-width {width: 100%!important; max-width: 100%!important;}
        	.col--md-right {text-align: left!important;}
        .td-tex-right  {text-align: left!important;}
        }
      </style>
    </head>
  <body style="margin: 0px; min-height: 100vh; padding: 0px;"><!-- BODY -->
    <table align="center" border="0" bgcolor="#E5E5E5" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; min-height: 100vh;">
      <tr>
            <td height="30" style="mso-line-height-rule: exactly; line-height: 30px; font-size: 1px;">&nbsp;</td>
      </tr>
      <tr> 
        <td align="center" valign="top" style="vertical-align: top;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
            <tr>
              <td align="center"><!-- HEADER-2 STARTS -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                  <tr>
                    <td align="center"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="700" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                      <div style="display: inline-block; width: 100%; max-width: 700px; vertical-align: top;"><!-- ID:BG HEADER-1 OPTIONAL -->
                        <table class="display-width" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 700px;">
                          <tr>
                            <td align="center" style="padding-left: 17px; padding-right: 17px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="630" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                              <div style="display: inline-block; width: 100%; max-width: 630px; vertical-align: top;">
                                <table class="display-width-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 630px;">
                                  <tr>
                                        <td height="25" style="mso-line-height-rule: exactly; line-height: 25px; font-size: 1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-size:0;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 100%; width: 100%;">
                                        <tr>
                                          <td align="center" style="font-size:0; width: 100%; max-width: 100%;"><!--TABLE LEFT-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                              <tr>
                                                <td align="center">
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; width: auto !important;">
                                                    <tr><!-- ID:TXT HEADER-1 -->
                                                      <td align="center" valign="top" style="color:#333333;" width="107"><a class="link" href="#" style="color: #585858; display: inline-block; text-decoration: none;"><img src="images/logo.jpg" alt="log" width="107" height="32" style="display: block; padding: 0; margin: 0; border: 0;"></a></td>
                                                      <td width="100%">&nbsp;</td>
                                                      <td class="text" align="rigth" valign="middle" style="color: #585858; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="100" border="0" cellspacing="0" cellpadding="0"><tr><td width="100" align="right" valign="middle" ><![endif]--><a class="link link--tdecor link--nowrap" href="#" target="_blank" style="color: #585858; display: inline-block; text-decoration: underline; white-space: nowrap;">Web version</a><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                        <td height="25" style="mso-line-height-rule: exactly; line-height: 25px; font-size: 1px;">&nbsp;</td>
                                  </tr>
                                </table>
                              </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table><!-- HEADER-2 ENDS -->
              </td>
            </tr>
            <tr>
              <td align="center"><!-- CALL-TO-ACTIONS-LEFT  STARTS -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                  <tr>
                    <td align="center"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="700" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                      <div style="display: inline-block; width: 100%; max-width: 700px; vertical-align: top;"><!-- ID:BG CALL-TO-ACTIONS-LEFT OPTIONAL BG -->
                        <table class="display-width" align="center" bgcolor="#BCBBAF" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 700px;">
                          <tr>
                            <td align="center" background="images/call-to-actions__img-bg-02.jpg" style="width:100%; background-image:url(images/call-to-actions__img-bg-02.jpg); background-position: center; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 700px; height: 339px; margin: auto;">
<v:fill type="frame" src="images/call-to-actions__img-bg-02.jpg" color="#f6f8f7" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                              <div style="margin: auto;">
                                <table class="display-width" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td align="center" style="padding-left: 17px; padding-right: 17px; font-size:0;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="615" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                                      <div style="display: inline-block; width: 100%; max-width: 630px; vertical-align: top;">
                                        <table class="display-width-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 630px;">
                                          <tr>
                                                <td height="115" style="mso-line-height-rule: exactly; line-height: 115px; font-size: 1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="left">
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 100%;">
                                                <tr><!-- ID:TXT CALL-TO-ACTIONS-LEFT HEADING -->
                                                  <td class="h1" align="left" style="color: #ffffff; font-family: 'Open Sans', sans-serif; font-size: 42px; font-weight: 700; line-height: 50px; margin: 0;">Fashion Trend <br>2020</td>
                                                </tr>
                                                <tr>
                                                      <td height="20" style="mso-line-height-rule: exactly; line-height: 20px; font-size: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr><!-- ID:TXT CALL-TO-ACTIONS-LEFT BUTTON -->
                                                  <td align="left"><a href="#" target="_blank"><img src="images/btn-148__flat-02.png" width="164" height="44" alt style="display: inline-block; width: 100%; max-width: 164px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></a></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                                <td height="60" style="mso-line-height-rule: exactly; line-height: 60px; font-size: 1px;">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                </table>
                              </div><!--[if (gte mso 9)|(IE)]></v:textbox> </v:rect> <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table><!-- CALL-TO-ACTIONS-LEFT  ENDS -->
              </td>
            </tr>
            <tr>
              <td align="center"><!-- TITLE-VERTICAL COL-3 STARTS -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                  <tbody>
                    <tr>
                      <td align="center"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="700" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                        <div style="display: inline-block; width: 100%; max-width: 700px; vertical-align: top;"><!-- ID:BG SECTION-1 -->
                          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 700px;">
                            <tbody>
                              <tr>
                                <td align="center" style="padding-left: 5px; padding-right: 5px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="675" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                                  <div style="display: inline-block; width: 100%; max-width: 675px; vertical-align: top;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 675px;">
                                      <tbody>
                                        <tr>
                                              <td height="45" style="mso-line-height-rule: exactly; line-height: 45px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                                              <tr>
                                                <td align="center" style="font-size:0;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="225" align="center" valign="top" ><![endif]-->
                                                  <div style="display: inline-block; width: 100%; max-width: 221px; vertical-align: top;"><!-- TABLE LEFT -->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                      <tr>
                                                        <td align="center" style="padding: 15px 10px;">
                                                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto !important;">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center">
                                                                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;">
                                                                        <tr>
                                                                          <td class="h4" align="center" valign="top" style="color: #161E2C; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 700; line-height: 16px; margin: 0;">100% money back <br>guarantee</td>
                                                                        </tr>
                                                                        <tr>
                                                                              <td height="10" style="mso-line-height-rule: exactly; line-height: 10px; font-size: 1px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td class="text-small text--center" align="center" valign="top" style="color: #585858; font-family: Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0; mso-line-height-rule: exactly; text-align: center; text-decoration: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Velit fringilla egestas </td>
                                                                        </tr>
                                                                      </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </div><!--[if (gte mso 9)|(IE)]></td><td  width="225" align="center" valign="top"><![endif]-->
                                                  <div style="display: inline-block; width: 100%; max-width: 221px; vertical-align: top;"><!-- TABLE LEFT -->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                      <tr>
                                                        <td align="center" style="padding: 15px 10px;">
                                                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto !important;">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center">
                                                                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;">
                                                                        <tr>
                                                                          <td class="h4" align="center" valign="top" style="color: #161E2C; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 700; line-height: 16px; margin: 0;">Free shipping <br>on order over $100</td>
                                                                        </tr>
                                                                        <tr>
                                                                              <td height="10" style="mso-line-height-rule: exactly; line-height: 10px; font-size: 1px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td class="text-small text--center" align="center" valign="top" style="color: #585858; font-family: Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0; mso-line-height-rule: exactly; text-align: center; text-decoration: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Velit fringilla egestas </td>
                                                                        </tr>
                                                                      </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </div><!--[if (gte mso 9)|(IE)]></td><td  width="225" align="center" valign="top"><![endif]-->
                                                  <div style="display: inline-block; width: 100%; max-width: 221px; vertical-align: top;"><!-- TABLE LEFT -->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                      <tr>
                                                        <td align="center" style="padding: 15px 10px;">
                                                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto !important;">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center">
                                                                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;">
                                                                        <tr>
                                                                          <td class="h4" align="center" valign="top" style="color: #161E2C; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 700; line-height: 16px; margin: 0;">Online support <br>24/7</td>
                                                                        </tr>
                                                                        <tr>
                                                                              <td height="10" style="mso-line-height-rule: exactly; line-height: 10px; font-size: 1px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td class="text-small text--center" align="center" valign="top" style="color: #585858; font-family: Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0; mso-line-height-rule: exactly; text-align: center; text-decoration: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Velit fringilla egestas </td>
                                                                        </tr>
                                                                      </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                              <td height="30" style="mso-line-height-rule: exactly; line-height: 30px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table><!-- TITLE-VERTICAL COL-3 ENDS -->
              </td>
            </tr>
            <tr>
              <td align="center"><!-- 2 COLUMN INFO-BCLOCKS STARTS -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                  <tbody>
                    <tr>
                      <td align="center"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="700" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                        <div style="display: inline-block; width: 100%; max-width: 700px; vertical-align: top;"><!-- ID:BG SECTION-1 -->
                          <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 700px;">
                            <tbody>
                              <tr>
                                <td align="center" style="padding-left: 0px; padding-right: 0px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="672" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                                  <div style="display: inline-block; width: 100%; max-width: 672px; vertical-align: top;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 672px;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                                              <tr>
                                                <td align="center" style="font-size: 0;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="332" align="center" valign="top" ><![endif]-->
                                                  <div style="display: inline-block; width: 100%; max-width: 332px; vertical-align: top;"><!-- TABLE LEFT -->
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                      <tr>
                                                        <td align="center" style="padding: 10px 17px;">
                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto !important;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center" style="color:#666666; line-height:0px;" width="298"><img src="images/img-298_01.jpg" border="0" alt width="298" height="180" style="display: block; width: 100%; max-width: 298px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></td>
                                                                  </tr>
                                                                  <tr>
                                                                        <td height="10" style="mso-line-height-rule: exactly; line-height: 10px; font-size: 1px;">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td class="text text text--gray" align="left" valign="top" style="color: #898989; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;">MON 17, 2020</td>
                                                                  </tr>
                                                                  <tr>
                                                                        <td height="5" style="mso-line-height-rule: exactly; line-height: 5px; font-size: 1px;">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td class="h3" align="left" valign="top" style="color: #3A3A3A; font-family: 'Open Sans', sans-serif; font-size: 24px; font-weight: 700; line-height: 30px; margin: 0;">Exclusive Design</td>
                                                                  </tr>
                                                                  <tr>
                                                                        <td height="5" style="mso-line-height-rule: exactly; line-height: 5px; font-size: 1px;">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td class="text" align="left" valign="top" style="color: #585858; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vel massa arcu ornare odio sagittis.</td>
                                                                  </tr>
                                                                  <tr>
                                                                        <td height="20" style="mso-line-height-rule: exactly; line-height: 20px; font-size: 1px;">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="left" valign="top"><a href="#" target="_blank"><img src="images/btn-164__dark-01.png" border="0" alt="btn" width="164" height="44" style="display: block; width: 100%; max-width: 164px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></a></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </div><!--[if (gte mso 9)|(IE)]></td><td  width="332" align="center" valign="top"><![endif]-->
                                                  <div style="display: inline-block; width: 100%; max-width: 332px; vertical-align: top;"><!-- TABLE RIGHT -->
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                      <tr>
                                                        <td align="center" style="padding: 10px 17px;">
                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto !important;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center" style="color:#666666; line-height:0px;" width="298"><img src="images/img-298_02.jpg" border="0" alt width="298" height="180" style="display: block; width: 100%; max-width: 298px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></td>
                                                                  </tr>
                                                                  <tr>
                                                                        <td height="10" style="mso-line-height-rule: exactly; line-height: 10px; font-size: 1px;">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td class="text text text--gray" align="left" valign="top" style="color: #898989; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;">TH 19, 2020</td>
                                                                  </tr>
                                                                  <tr>
                                                                        <td height="5" style="mso-line-height-rule: exactly; line-height: 5px; font-size: 1px;">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td class="h3" align="left" valign="top" style="color: #3A3A3A; font-family: 'Open Sans', sans-serif; font-size: 24px; font-weight: 700; line-height: 30px; margin: 0;">New Season Dresscode</td>
                                                                  </tr>
                                                                  <tr>
                                                                        <td height="5" style="mso-line-height-rule: exactly; line-height: 5px; font-size: 1px;">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td class="text" align="left" valign="top" style="color: #585858; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vel massa arcu ornare odio sagittis.</td>
                                                                  </tr>
                                                                  <tr>
                                                                        <td height="20" style="mso-line-height-rule: exactly; line-height: 20px; font-size: 1px;">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="left" valign="top"><a href="#" target="_blank"><img src="images/btn-164__dark-01.png" border="0" alt="btn" width="164" height="44" style="display: block; width: 100%; max-width: 164px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></a></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                              <td height="50" style="mso-line-height-rule: exactly; line-height: 50px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table><!-- 2 COLUMN INFO-BCLOCKS ENDS -->
              </td>
            </tr>
            <tr>
              <td align="center"><!-- CALL-TO-ACTIONS-PLAY  STARTS -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                  <tr>
                    <td align="center"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="700" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                      <div style="display: inline-block; width: 100%; max-width: 700px; vertical-align: top;"><!-- ID:BG HEADER-1 OPTIONAL BG -->
                        <table class="display-width" align="center" bgcolor="#BCBBAF" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 700px;">
                          <tr>
                            <td align="center" background="images/img-700__bg.jpg" style="width:100%; background-image:url(images/img-700__bg.jpg); background-position: center; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 700px; height: 323px; margin: auto;">
<v:fill type="frame" src="images/img-700__bg.jpg" color="#f6f8f7" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                              <div style="margin: auto;">
                                <table class="display-width" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td align="center" style="padding-left: 17px; padding-right: 17px; font-size:0;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="630" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                                      <div style="display: inline-block; width: 100%; max-width: 630px; vertical-align: top;">
                                        <table class="display-width-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 630px;">
                                          <tr>
                                                <td height="42" style="mso-line-height-rule: exactly; line-height: 42px; font-size: 1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding: 0 10px;">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 100%;">
                                                <tr><!-- ID:TXT CALL-TO-ACTIONS-PLAY HEADING -->
                                                  <td class="h1" align="center" style="color: #ffffff; font-family: 'Open Sans', sans-serif; font-size: 42px; font-weight: 700; line-height: 50px; margin: 0;">Coming Soon</td>
                                                </tr>
                                                <tr>
                                                      <td height="20" style="mso-line-height-rule: exactly; line-height: 20px; font-size: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td class="lead lead--white" align="center" style="color: #ffffff; font-family: 'Open Sans', sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</td>
                                                </tr>
                                                <tr>
                                                      <td height="40" style="mso-line-height-rule: exactly; line-height: 40px; font-size: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr><!-- ID:TXT CALL-TO-ACTIONS-PLAY BUTTON -->
                                                  <td align="center"><a href="#" target="_blank"><img src="images/play-60.png" width="60" height="60" alt style="display: inline-block; width: 100%; max-width: 60px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></a></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                                <td height="45" style="mso-line-height-rule: exactly; line-height: 45px; font-size: 1px;">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                </table>
                              </div><!--[if (gte mso 9)|(IE)]></v:textbox> </v:rect> <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table><!-- CALL-TO-ACTIONS-PLAY ENDS -->
              </td>
            </tr>
            <tr>
              <td align="center"><!-- BLOCK-MARGIN-50 STARTS -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                  <tbody>
                    <tr>
                      <td align="center"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="700" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                        <div style="display: inline-block; width: 100%; max-width: 700px; vertical-align: top;"><!-- ID:BG SECTION-1 -->
                          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 700px;">
                            <tbody>
                              <tr>
                                <td align="center" style="padding-left: 5px; padding-right: 5px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="630" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                                  <div style="display: inline-block; width: 100%; max-width: 630px; vertical-align: top;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 630px;">
                                      <tbody>
                                        <tr>
                                              <td height="50" style="mso-line-height-rule: exactly; line-height: 50px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table><!-- BLOCK-MARGIN STAENDSRTS -->
              </td>
            </tr>
            <tr>
              <td align="center"><!-- BLOCK-VERTICAL STARTS -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                      <tbody>
                        <tr>
                          <td align="center"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="700" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                            <div style="display: inline-block; width: 100%; max-width: 700px; vertical-align: top;"><!-- ID:BG SECTION-1 -->
                              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 700px;">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding-left: 0px; padding-right: 0px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="672" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                                      <div style="display: inline-block; width: 100%; max-width: 672px; vertical-align: top;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 672px;">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                                                  <tr>
                                                    <td align="center" style="font-size: 0;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="332" align="center" valign="top" ><![endif]-->
                                                      <div style="display: inline-block; width: 100%; max-width: 332px; vertical-align: top;"><!-- TABLE LEFT -->
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                          <tr>
                                                            <td align="center" style="padding: 10px 17px;">
                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto !important;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center" style="color:#666666; line-height:0px;" width="298"><img src="images/img-298_03.jpg" border="0" alt width="298" height="202" style="display: block; width: 100%; max-width: 298px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </div><!--[if (gte mso 9)|(IE)]></td><td  width="332" align="center" valign="top"><![endif]-->
                                                      <div style="display: inline-block; width: 100%; max-width: 332px; vertical-align: top;"><!-- TABLE RIGHT -->
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                          <tr>
                                                            <td align="center" style="padding: 10px 17px;">
                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto !important;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="h3" align="left" valign="top" style="color: #3A3A3A; font-family: 'Open Sans', sans-serif; font-size: 24px; font-weight: 700; line-height: 30px; margin: 0;">Fashion show</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td class="text text text--gray" align="left" valign="top" style="color: #898989; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;">MON 17, 2020</td>
                                                                  </tr>
                                                                  <tr>
                                                                        <td height="10" style="mso-line-height-rule: exactly; line-height: 10px; font-size: 1px;">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td class="text" align="left" valign="top" style="color: #585858; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vel massa arcu ornare odio sagittis.</td>
                                                                  </tr>
                                                                  <tr>
                                                                        <td height="20" style="mso-line-height-rule: exactly; line-height: 20px; font-size: 1px;">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="left" valign="top"><a href="#" target="_blank"><img src="images/btn-164__dark-01.png" border="0" alt="btn" width="164" height="44" style="display: block; width: 100%; max-width: 164px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></a></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table><!--  BLOCK-VERTICAL STARTS -->
              </td>
            </tr>
            <tr>
              <td align="center"><!-- BLOCK-MARGIN-20 STARTS -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                  <tbody>
                    <tr>
                      <td align="center"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="700" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                        <div style="display: inline-block; width: 100%; max-width: 700px; vertical-align: top;"><!-- ID:BG SECTION-1 -->
                          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 700px;">
                            <tbody>
                              <tr>
                                <td align="center" style="padding-left: 5px; padding-right: 5px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="630" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                                  <div style="display: inline-block; width: 100%; max-width: 630px; vertical-align: top;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 630px;">
                                      <tbody>
                                        <tr>
                                              <td height="20" style="mso-line-height-rule: exactly; line-height: 20px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table><!-- BLOCK-MARGIN STAENDSRTS -->
              </td>
            </tr>
            <tr>
              <td align="center"><!-- BLOCK-VERTICAL STARTS -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                      <tbody>
                        <tr>
                          <td align="center"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="700" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                            <div style="display: inline-block; width: 100%; max-width: 700px; vertical-align: top;"><!-- ID:BG SECTION-1 -->
                              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 700px;">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding-left: 0px; padding-right: 0px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="672" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                                      <div style="display: inline-block; width: 100%; max-width: 672px; vertical-align: top;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 672px;">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                                                  <tr>
                                                    <td align="center" style="font-size: 0;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="332" align="center" valign="top" ><![endif]-->
                                                      <div style="display: inline-block; width: 100%; max-width: 332px; vertical-align: top;"><!-- TABLE LEFT -->
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                          <tr>
                                                            <td align="center" style="padding: 10px 17px;">
                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto !important;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center" style="color:#666666; line-height:0px;" width="298"><img src="images/img-298_04.jpg" border="0" alt width="298" height="202" style="display: block; width: 100%; max-width: 298px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </div><!--[if (gte mso 9)|(IE)]></td><td  width="332" align="center" valign="top"><![endif]-->
                                                      <div style="display: inline-block; width: 100%; max-width: 332px; vertical-align: top;"><!-- TABLE RIGHT -->
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                          <tr>
                                                            <td align="center" style="padding: 10px 17px;">
                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto !important;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="h3" align="left" valign="top" style="color: #3A3A3A; font-family: 'Open Sans', sans-serif; font-size: 24px; font-weight: 700; line-height: 30px; margin: 0;">Womens style</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td class="text text text--gray" align="left" valign="top" style="color: #898989; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;">Wen 19, 2020</td>
                                                                  </tr>
                                                                  <tr>
                                                                        <td height="10" style="mso-line-height-rule: exactly; line-height: 10px; font-size: 1px;">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td class="text" align="left" valign="top" style="color: #585858; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vel massa arcu ornare odio sagittis.</td>
                                                                  </tr>
                                                                  <tr>
                                                                        <td height="20" style="mso-line-height-rule: exactly; line-height: 20px; font-size: 1px;">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="left" valign="top"><a href="#" target="_blank"><img src="images/btn-164__dark-01.png" border="0" alt="btn" width="164" height="44" style="display: block; width: 100%; max-width: 164px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></a></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table><!--  BLOCK-VERTICAL STARTS -->
              </td>
            </tr>
            <tr>
              <td align="center"><!-- CONTACT-VERTICAL COL-3 STARTS -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                  <tbody>
                    <tr>
                      <td align="center"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="700" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                        <div style="display: inline-block; width: 100%; max-width: 700px; vertical-align: top;"><!-- ID:BG SECTION-1 -->
                          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 700px;">
                            <tbody>
                              <tr>
                                <td align="center" style="padding-left: 5px; padding-right: 5px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="675" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                                  <div style="display: inline-block; width: 100%; max-width: 675px; vertical-align: top;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 675px;">
                                      <tbody>
                                        <tr>
                                              <td height="35" style="mso-line-height-rule: exactly; line-height: 35px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                                              <tr>
                                                <td align="center" style="font-size:0;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="225" align="center" valign="top" ><![endif]-->
                                                  <div style="display: inline-block; width: 100%; max-width: 221px; vertical-align: top;"><!-- TABLE LEFT -->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                      <tr>
                                                        <td align="center" style="padding: 15px 10px;">
                                                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center">
                                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                                        <tr><!-- ID:IMG ELEMENTS HEADING -->
                                                                          <td align="center" style="line-height: 0px;" width="40"><img src="images/icon-40--phone.png" alt="phone" width="40" height="40" style="display: block; margin: 0; border: 0; padding: 0; outline: none; color:#333333;"></td>
                                                                        </tr>
                                                                        <tr>
                                                                              <td height="5" style="mso-line-height-rule: exactly; line-height: 5px; font-size: 1px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr><!-- ID:TXT ELEMENTS HEADING -->
                                                                          <td class="h4" align="center" style="color: #161E2C; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 700; line-height: 16px; margin: 0;">Our phone</td>
                                                                        </tr>
                                                                        <tr>
                                                                              <td height="5" style="mso-line-height-rule: exactly; line-height: 5px; font-size: 1px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr><!-- ID:TXT ELEMENTS LINK -->
                                                                          <td class="text" align="center" style="color: #585858; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;"><a class="link" href="tel:+780011122232" style="color: #585858; display: inline-block; text-decoration: none;">+7 800 111 222 32</a></td>
                                                                        </tr>
                                                                      </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </div><!--[if (gte mso 9)|(IE)]></td><td  width="225" align="center" valign="top"><![endif]-->
                                                  <div style="display: inline-block; width: 100%; max-width: 221px; vertical-align: top;"><!-- TABLE LEFT -->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                      <tr>
                                                        <td align="center" style="padding: 15px 10px;">
                                                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center">
                                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                                        <tr><!-- ID:IMG ELEMENTS HEADING -->
                                                                          <td align="center" style="line-height: 0px;" width="40"><img src="images/icon-40--envelope.png" alt="envelope" width="40" height="40" style="display: block; margin: 0; border: 0; padding: 0; outline: none; color:#333333;"></td>
                                                                        </tr>
                                                                        <tr>
                                                                              <td height="5" style="mso-line-height-rule: exactly; line-height: 5px; font-size: 1px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr><!-- ID:TXT ELEMENTS HEADING -->
                                                                          <td class="h4" align="center" style="color: #161E2C; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 700; line-height: 16px; margin: 0;">Our mail</td>
                                                                        </tr>
                                                                        <tr>
                                                                              <td height="5" style="mso-line-height-rule: exactly; line-height: 5px; font-size: 1px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr><!-- ID:TXT ELEMENTS LINK -->
                                                                          <td class="text" align="center" style="color: #585858; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;"><a class="link" href="mailto:info@site.com" style="color: #585858; display: inline-block; text-decoration: none;">info@site.com</a></td>
                                                                        </tr>
                                                                      </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </div><!--[if (gte mso 9)|(IE)]></td><td  width="225" align="center" valign="top"><![endif]-->
                                                  <div style="display: inline-block; width: 100%; max-width: 221px; vertical-align: top;"><!-- TABLE LEFT -->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                      <tr>
                                                        <td align="center" style="padding: 15px 10px;">
                                                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center">
                                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                                        <tr><!-- ID:IMG ELEMENTS HEADING -->
                                                                          <td align="center" style="line-height: 0px;" width="40"><img src="images/icon-40--site.png" alt="site" width="40" height="40" style="display: block; margin: 0; border: 0; padding: 0; outline: none; color:#333333;"></td>
                                                                        </tr>
                                                                        <tr>
                                                                              <td height="5" style="mso-line-height-rule: exactly; line-height: 5px; font-size: 1px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr><!-- ID:TXT ELEMENTS HEADING -->
                                                                          <td class="h4" align="center" style="color: #161E2C; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 700; line-height: 16px; margin: 0;">Our site</td>
                                                                        </tr>
                                                                        <tr>
                                                                              <td height="5" style="mso-line-height-rule: exactly; line-height: 5px; font-size: 1px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr><!-- ID:TXT ELEMENTS LINK -->
                                                                          <td class="text" align="center" style="color: #585858; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;"><a class="link" href="https://elisabethsite.com" style="color: #585858; display: inline-block; text-decoration: none;">elisabethsite.com</a></td>
                                                                        </tr>
                                                                      </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                              <td height="45" style="mso-line-height-rule: exactly; line-height: 45px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table><!-- CONTACT-VERTICAL COL-3 ENDS -->
              </td>
            </tr>
            <tr>
              <td align="center"><!-- FOOTER-1 STARTS -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                  <tr>
                    <td align="center"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="700" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                      <div style="display: inline-block; width: 100%; max-width: 700px; vertical-align: top;"><!-- ID:BG FOOTER-1 OPTIONAL -->
                        <table class="display-width" align="center" bgcolor="#585858" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 700px;">
                          <tr>
                            <td align="center" style="padding-left: 17px; padding-right: 17px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="630" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                              <div style="display: inline-block; width: 100%; max-width: 630px; vertical-align: top;">
                                <table class="display-width-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 630px;">
                                  <tr>
                                        <td height="15" style="mso-line-height-rule: exactly; line-height: 15px; font-size: 1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-size:0;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 100%; width: 100%;">
                                        <tr>
                                          <td align="center" style="font-size:0; width: 100%; max-width: 100%;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="107" align="center" valign="top" ><![endif]-->
                                            <div style="display: inline-block;  width: 100%; max-width: 107px; vertical-align: top;"><!--TABLE LEFT-->
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                <tr>
                                                  <td align="center">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; width: auto !important;">
                                                      <tr><!-- ID:TXT FOOTER-1 -->
                                                        <td align="center" style="color:#333333;" width="107"><a class="link" href="#" style="color: #585858; display: inline-block; text-decoration: none;"><img src="images/logo--white.png" alt="log" width="107" height="32" style="display: block; padding: 0; margin: 0; border: 0;"></a></td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div><!--[if (gte mso 9)|(IE)]></td><td  width="519" align="center" valign="top"><![endif]-->
                                            <div style="display: inline-block; width: 100%; max-width: 519px; vertical-align: top;">
                                              <table class="display-width-child" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                <tr>
                                                  <td align="center" style="font-size: 0;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="208" align="center" valign="top" ><![endif]-->
                                                    <div style="display:inline-block; width: 100%; max-width: 211px; vertical-align: top;">
                                                      <table class="display-width-child" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 211px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                        <tr>
                                                          <td width="100%" style="font-size:0;">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                    </div><!--[if (gte mso 9)|(IE)]></td><td  width="310" align="center" valign="top"><![endif]-->
                                                    <div style="display: inline-block; width: 100%; max-width: 308px; vertical-align: top;"><!--TABLE RIGHT-->
                                                      <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                        <tr>
                                                          <td align="center" style="font-size:0;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                              <tr>
                                                                <td align="center">
                                                                  <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; width: auto !important;">
                                                                    <tr>
                                                                          <td height="7" style="mso-line-height-rule: exactly; line-height: 7px; font-size: 1px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr><!-- ID:TXT FOOTER-1 -->
                                                                      <td class="text-small" align="left" valign="middle" style="color: #585858; font-family: Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;"><a class="link link--tdecor link--white" href="#" target="_blank" style="color: #ffffff; display: inline-block; text-decoration: underline;">Privacy Policy</a></td>
                                                                      <td width="28">&nbsp;</td><!-- ID:TXT FOOTER-1 -->
                                                                      <td class="text-small" align="left" valign="middle" style="color: #585858; font-family: Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;"><a class="link link--tdecor link--white" href="#" target="_blank" style="color: #ffffff; display: inline-block; text-decoration: underline;">Terms and Coditions</a></td>
                                                                      <td width="29">&nbsp;</td><!-- ID:TXT FOOTER-1 -->
                                                                      <td class="text-small" align="left" valign="middle" style="color: #585858; font-family: Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;"><a class="link link--tdecor link--white" href="#" target="_blank" style="color: #ffffff; display: inline-block; text-decoration: underline;">Get Support</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                          <td height="5" style="mso-line-height-rule: exactly; line-height: 5px; font-size: 1px;">&nbsp;</td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                  </td>
                                                </tr>
                                              </table>
                                            </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                        <td height="20" style="mso-line-height-rule: exactly; line-height: 20px; font-size: 1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                        <td class="divider" height="10" style="border-top: 1px solid #898989; font-size: 1px; line-height: 10px; mso-line-height-rule: exactly;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-size:0;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 100%; width: 100%;">
                                        <tr>
                                          <td align="center" style="font-size:0; width: 100%; max-width: 100%;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="345" align="center" valign="top" ><![endif]-->
                                            <div style="display: inline-block;  width: 100%; max-width: 343px; vertical-align: top;"><!--TABLE LEFT-->
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                <tr>
                                                  <td align="center">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; width: auto !important;">
                                                      <tr><!-- ID:TXT FOOTER-1 -->
                                                        <td class="text-small text--white" align="left" style="color: #ffffff; font-family: Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;"> 2020 Freelancer Technology Pty Limited. All Rights Reserved. Level 20, 680 George Street, Sydney, NSW 2000, Australia</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div><!--[if (gte mso 9)|(IE)]></td><td  width="283" align="center" valign="top"><![endif]-->
                                            <div style="display: inline-block; width: 100%; max-width: 283px; vertical-align: top;">
                                              <table class="display-width-child" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                <tr>
                                                  <td align="center" style="font-size: 0;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="218" align="center" valign="top" ><![endif]-->
                                                    <div style="display:inline-block; width: 100%; max-width: 214px; vertical-align: top;">
                                                      <table class="display-width-child" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 211px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                        <tr>
                                                          <td width="100%" style="font-size:0;">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                    </div><!--[if (gte mso 9)|(IE)]></td><td  width="70" align="center" valign="top"><![endif]-->
                                                    <div style="display: inline-block; width: 100%; max-width: 67px; vertical-align: top;"><!--TABLE RIGHT-->
                                                      <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                        <tr>
                                                          <td align="center" style="font-size:0;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                              <tr>
                                                                <td align="center">
                                                                  <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; width: auto !important;">
                                                                    <tr>
                                                                          <td height="10" style="mso-line-height-rule: exactly; line-height: 10px; font-size: 1px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr><!-- ID:TXT FOOTER-1 -->
                                                                      <td class="text-small" align="left" valign="middle" style="color: #585858; font-family: Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;"><a class="link link--tdecor link--white" href="#" target="_blank" style="color: #ffffff; display: inline-block; text-decoration: underline;">Unsubscribe</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                          <td height="5" style="mso-line-height-rule: exactly; line-height: 5px; font-size: 1px;">&nbsp;</td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                        <td height="15" style="mso-line-height-rule: exactly; line-height: 15px; font-size: 1px;">&nbsp;</td>
                                  </tr>
                                </table>
                              </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table><!-- FOOTER-1 ENDS -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
            <td height="30" style="mso-line-height-rule: exactly; line-height: 30px; font-size: 1px;">&nbsp;</td>
      </tr>
    </table><!-- /BODY -->
  </body>
</html>