<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="min-height: 100vh;">
    <head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
      <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
      <meta name="x-apple-disable-message-reformatting">
      <meta name="format-detection" content="telephone=no">
      <title>Mail</title>
      
      
      <style type="text/css">
        html { -webkit-text-size-adjust:none; -ms-text-size-adjust: none;}
        @-ms-viewport {width:device-width}		
        a[href^="tel"] {color: inherit!important; text-decoration: none!important;}
      </style>
      <style id="media-query" type="text/css">
        @media (max-width: 720px) {
        .fs-pd-10 {padding-right: 5px!important; padding-left: 5px!important;}
        	.fs_16 {font-size: 16px!important; line-height: 24px!important;}
        .h1-media {font-size: 14px!important; line-height: 20px!important;}
        .text-media {font-size: 8px!important; line-height: 14px!important;}
        .text-media-h1 {font-size: 30px!important; line-height: 46px!important;}
        .media-width {width: 100%!important; max-width: 100%!important;}
        .td-height {height: auto!important;}
        .td-height-auto {height: auto!important;}
        	.media-tb-width {width: 100%!important; max-width: 100%!important;}
        	.col--md-right {text-align: left!important;}
        .td-tex-right  {text-align: left!important;}
        }
      </style>
    </head>
  <body style="margin: 0px; min-height: 100vh; padding: 0px;"><!-- BODY -->
    <table align="center" bgcolor="#E5E5E5" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; min-height: 100vh;">
      <tr>
            <td height="30" style="mso-line-height-rule: exactly; line-height: 30px; font-size: 1px;">&nbsp;</td>
      </tr>
      <tr> 
        <td align="center" valign="top" style="vertical-align: top;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
            <tr>
              <td align="center"><!-- HEADER-3 STARTS -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                  <tr>
                    <td align="center"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="700" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                      <div style="display: inline-block; width: 100%; max-width: 700px; vertical-align: top;"><!-- ID:BG HEADER-3 OPTIONAL -->
                        <table class="display-width" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 700px;">
                          <tr>
                            <td align="center" style="padding-left: 17px; padding-right: 17px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="630" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                              <div style="display: inline-block; width: 100%; max-width: 630px; vertical-align: top;">
                                <table class="display-width-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 630px;">
                                  <tr>
                                        <td height="25" style="mso-line-height-rule: exactly; line-height: 25px; font-size: 1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-size:0;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 100%; width: 100%;">
                                        <tr>
                                          <td align="center" style="font-size:0; width: 100%; max-width: 100%;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="107" align="center" valign="top" ><![endif]-->
                                            <div style="display: inline-block;  width: 100%; max-width: 107px; vertical-align: top;"><!--TABLE LEFT-->
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                <tr>
                                                  <td align="center">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; width: auto !important;">
                                                      <tr><!-- ID:TXT HEADER-3 -->
                                                        <td align="center" style="color:#333333;" width="107"><a class="link" href="#" style="color: #585858; display: inline-block; text-decoration: none;"><img src="images/logo.jpg" alt="log" width="107" height="32" style="display: block; padding: 0; margin: 0; border: 0;"></a></td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div><!--[if (gte mso 9)|(IE)]></td><td  width="519" align="center" valign="top"><![endif]-->
                                            <div style="display: inline-block; width: 100%; max-width: 519px; vertical-align: top;">
                                              <table class="display-width-child" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                <tr>
                                                  <td align="center" style="font-size: 0;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="250" align="center" valign="top" ><![endif]-->
                                                    <div style="display:inline-block; width: 100%; max-width: 247px; vertical-align: top;">
                                                      <table class="display-width-child" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 210px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                        <tr>
                                                          <td width="100%" style="font-size:0;">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                    </div><!--[if (gte mso 9)|(IE)]></td><td  width="275" align="center" valign="top"><![endif]-->
                                                    <div style="display: inline-block; width: 100%; max-width: 270px; vertical-align: top;"><!--TABLE RIGHT-->
                                                      <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                        <tr>
                                                          <td align="center" style="font-size:0;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                              <tr>
                                                                <td align="center">
                                                                  <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; width: auto !important;">
                                                                    <tr>
                                                                          <td height="5" style="mso-line-height-rule: exactly; line-height: 5px; font-size: 1px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr><!-- ID:TXT HEADER-3 -->
                                                                      <td class="text" align="left" valign="middle" style="color: #585858; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;"><a class="link link--tdecor" href="#" style="color: #585858; display: inline-block; text-decoration: underline;">News</a></td>
                                                                      <td width="30">&nbsp;</td><!-- ID:TXT HEADER-3 -->
                                                                      <td class="text" align="left" valign="middle" style="color: #585858; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;"><a class="link link--tdecor" href="#" style="color: #585858; display: inline-block; text-decoration: underline;">Catalog</a></td>
                                                                      <td width="30">&nbsp;</td><!-- ID:TXT HEADER-3 -->
                                                                      <td class="text" align="left" valign="middle" style="color: #585858; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;"><a class="link link--tdecor" href="#" style="color: #585858; display: inline-block; text-decoration: underline;">About</a></td>
                                                                      <td width="30">&nbsp;</td><!-- ID:TXT HEADER-3 -->
                                                                      <td class="text" align="left" valign="middle" style="color: #585858; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;"><a class="link link--tdecor" href="#" style="color: #585858; display: inline-block; text-decoration: underline;">Contacts</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                          <td height="5" style="mso-line-height-rule: exactly; line-height: 5px; font-size: 1px;">&nbsp;</td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                  </td>
                                                </tr>
                                              </table>
                                            </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                        <td height="25" style="mso-line-height-rule: exactly; line-height: 25px; font-size: 1px;">&nbsp;</td>
                                  </tr>
                                </table>
                              </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table><!-- HEADER-3 ENDS -->
              </td>
            </tr>
            <tr>
              <td align="center"><!-- TITLE-H1 STARTS -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                  <tbody>
                    <tr>
                      <td align="center"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="700" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                        <div style="display: inline-block; width: 100%; max-width: 700px; vertical-align: top;"><!-- ID:BG SECTION-1 -->
                          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 700px;">
                            <tbody>
                              <tr>
                                <td align="center" style="padding-left: 17px; padding-right: 17px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="630" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                                  <div style="display: inline-block; width: 100%; max-width: 630px; vertical-align: top;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 630px;">
                                      <tbody>
                                        <tr>
                                          <td class="h1 h1--black" align="left" style="color: #161E2C; font-family: 'Open Sans', sans-serif; font-size: 42px; font-weight: 700; line-height: 50px; margin: 0;">What Will Be In Fashion In 2020: The Latest Trends Of The Season </td>
                                        </tr>
                                        <tr>
                                              <td height="25" style="mso-line-height-rule: exactly; line-height: 25px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table><!-- TITLE-H1 STARTS -->
              </td>
            </tr>
            <tr>
              <td align="center"><!-- IMG-BLOCK STARTS -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                  <tbody>
                    <tr>
                      <td align="center"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="700" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                        <div style="display: inline-block; width: 100%; max-width: 700px; vertical-align: top;"><!-- ID:BG SECTION-1 -->
                          <table class="display-width" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 700px;">
                            <tr>
                              <td align="center" style="padding-left: 17px; padding-right: 17px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="630" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                                <div style="display: inline-block; width: 100%; max-width: 630px; vertical-align: top;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 630px;">
                                    <tr><!-- ID:IMG-BLOCK -->
                                      <td align="center" valign="middle" width="630"><img src="images/img-700_01.jpg" alt="630x227" width="630" height="227" style="display: block; width: 100%; max-width: 630px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></td>
                                    </tr>
                                    <tr>
                                          <td height="60" style="mso-line-height-rule: exactly; line-height: 60px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table><!-- IMG-BLOCK ENDS -->
              </td>
            </tr>
            <tr>
              <td align="center"><!-- 2 COLUMN AND IMG STARTS -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                  <tbody>
                    <tr>
                      <td align="center"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="700" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                        <div style="display: inline-block; width: 100%; max-width: 700px; vertical-align: top;"><!-- ID:BG SECTION-1 -->
                          <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 700px;">
                            <tbody>
                              <tr>
                                <td align="center" style="padding-left: 17px; padding-right: 17px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="630" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                                  <div style="display: inline-block; width: 100%; max-width: 630px; vertical-align: top;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 630px;">
                                      <tbody>
                                        <tr><!-- ID:IMG-BLOCK -->
                                          <td align="center" style="color: #ffffff;" width="310"><a class="link-tdnone" href="#" target="_blank"><img src="images/img-310_01.jpg" border="0" alt="Mens Shoes" align="center" width="310" height="300" style="display: block; width: 100%; max-width: 310px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></a></td>
                                          <td width="10">
                                             &nbsp;</td>
                                          <td align="center" style="color: #ffffff;" width="310"><a class="link-tdnone" href="#" target="_blank"><img src="images/img-310_02.jpg" border="0" alt="Womens Shoes" align="center" width="310" height="300" style="display: block; width: 100%; max-width: 310px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></a></td>
                                        </tr>
                                        <tr>
                                              <td height="60" style="mso-line-height-rule: exactly; line-height: 60px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table><!-- 2 COLUMN AND IMG ENDS -->
              </td>
            </tr>
            <tr>
              <td align="center"><!-- 3 COLUMN AND IMG STARTS -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                  <tbody>
                    <tr>
                      <td align="center"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="700" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                        <div style="display: inline-block; width: 100%; max-width: 700px; vertical-align: top;"><!-- ID:BG SECTION-1 -->
                          <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 700px;">
                            <tbody>
                              <tr>
                                <td align="center" style="padding-left: 17px; padding-right: 17px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="630" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                                  <div style="display: inline-block; width: 100%; max-width: 630px; vertical-align: top;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 630px;">
                                      <tbody>
                                        <tr><!-- ID:IMG-BLOCK -->
                                          <td align="center" style="color: #ffffff;" width="203"><img src="images/img-203_01.jpg" border="0" alt="Men" align="center" width="203" height="191" style="display: block; width: 100%; max-width: 203px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></td>
                                          <td width="10">
                                             &nbsp;</td>
                                          <td align="center" style="color: #ffffff;" width="203"><img src="images/img-203_02.jpg" border="0" alt="Women" align="center" width="203" height="191" style="display: block; width: 100%; max-width: 203px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></td>
                                          <td width="10"> </td>
                                          <td align="center" style="color: #ffffff;" width="203"><img src="images/img-203_03.jpg" border="0" alt="Men" align="center" width="203" height="191" style="display: block; width: 100%; max-width: 203px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></td>
                                        </tr>
                                        <tr>
                                              <td height="10" style="mso-line-height-rule: exactly; line-height: 10px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="color: #ffffff;" width="203"><img src="images/img-203_04.jpg" border="0" alt="Women" align="center" width="203" height="191" style="display: block; width: 100%; max-width: 203px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></td>
                                          <td width="10">
                                             &nbsp;</td>
                                          <td align="center" style="color: #ffffff;" width="203"><img src="images/img-203_05.jpg" border="0" alt="Men" align="center" width="203" height="191" style="display: block; width: 100%; max-width: 203px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></td>
                                          <td width="10">
                                             &nbsp;</td>
                                          <td align="center" style="color: #ffffff;" width="203"><img src="images/img-203_06.jpg" border="0" alt="Women" align="center" width="203" height="191" style="display: block; width: 100%; max-width: 203px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></td>
                                        </tr>
                                        <tr>
                                              <td height="50" style="mso-line-height-rule: exactly; line-height: 50px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table><!-- 3 COLUMN AND IMG ENDS -->
              </td>
            </tr>
            <tr>
              <td align="center"><!-- BLOCK-VERTICAL STARTS -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                      <tbody>
                        <tr>
                          <td align="center"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="700" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                            <div style="display: inline-block; width: 100%; max-width: 700px; vertical-align: top;"><!-- ID:BG SECTION-1 -->
                              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 700px;">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding-left: 0px; padding-right: 0px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="672" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                                      <div style="display: inline-block; width: 100%; max-width: 672px; vertical-align: top;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 672px;">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                                                  <tr>
                                                    <td align="center" style="font-size: 0;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="332" align="center" valign="top" ><![endif]-->
                                                      <div style="display: inline-block; width: 100%; max-width: 332px; vertical-align: top;"><!-- TABLE LEFT -->
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                          <tr>
                                                            <td align="center" style="padding: 10px 17px;">
                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto !important;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center" style="color:#666666; line-height:0px;" width="298"><img src="images/img-298_01.jpg" border="0" alt width="298" height="180" style="display: block; width: 100%; max-width: 298px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </div><!--[if (gte mso 9)|(IE)]></td><td  width="332" align="center" valign="top"><![endif]-->
                                                      <div style="display: inline-block; width: 100%; max-width: 332px; vertical-align: top;"><!-- TABLE RIGHT -->
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                          <tr>
                                                            <td align="center" style="padding: 10px 17px;">
                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto !important;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="text text--subtitle" align="left" valign="top" style="color: #898989; font-family: Arial, sans-serif; font-size: 12px; font-weight: 700; line-height: 18px; margin: 0; mso-line-height-rule: exactly; text-decoration: none; text-transform: uppercase;">Things with lace</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td class="h3" align="left" valign="top" style="color: #3A3A3A; font-family: 'Open Sans', sans-serif; font-size: 24px; font-weight: 700; line-height: 30px; margin: 0;">Fashion news</td>
                                                                  </tr>
                                                                  <tr>
                                                                        <td height="5" style="mso-line-height-rule: exactly; line-height: 5px; font-size: 1px;">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td class="text" align="left" valign="top" style="color: #585858; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vel massa arcu ornare odio sagittis.</td>
                                                                  </tr>
                                                                  <tr>
                                                                        <td height="25" style="mso-line-height-rule: exactly; line-height: 25px; font-size: 1px;">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="left" valign="top"><a href="#" target="_blank"><img src="images/btn-164__dark-01.png" border="0" alt="btn" width="164" height="44" style="display: block; width: 100%; max-width: 164px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></a></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table><!--  BLOCK-VERTICAL STARTS -->
              </td>
            </tr>
            <tr>
              <td align="center"><!-- TEXT-CONTENT STARTS -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                  <tbody>
                    <tr>
                      <td align="center"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="700" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                        <div style="display: inline-block; width: 100%; max-width: 700px; vertical-align: top;"><!-- ID:BG SECTION-1 -->
                          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 700px;">
                            <tbody>
                              <tr>
                                <td align="center" style="padding-left: 17px; padding-right: 17px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="630" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                                  <div style="display: inline-block; width: 100%; max-width: 630px; vertical-align: top;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 630px;">
                                      <tbody>
                                        <tr>
                                              <td height="50" style="mso-line-height-rule: exactly; line-height: 50px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="h1 h1--black" align="left" style="color: #161E2C; font-family: 'Open Sans', sans-serif; font-size: 42px; font-weight: 700; line-height: 50px; margin: 0;">Trends And Anti&#8209;Trends</td>
                                        </tr>
                                        <tr>
                                              <td height="25" style="mso-line-height-rule: exactly; line-height: 25px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="h2" align="left" style="color: #3A3A3A; font-family: 'Open Sans', sans-serif; font-size: 32px; font-weight: 700; line-height: 42px; margin: 0;">The cold season is close</td>
                                        </tr>
                                        <tr>
                                          <td class="text" align="left" style="color: #585858; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mauris lectus nec imperdiet nibh tellus at sit. Eu sem arcu commodo quisque dui semper nibh. Mauris tellus dolor volutpat senectus sagittis purus in donec. Aliquet eros aliquet etiam integer id. Eu consectetur ante urna amet quam. Aliquam sit non enim enim odio pellentesque at. Habitant velit in maecenas mauris neque. Consequat etiam ornare arcu mattis. Eget in suspendisse scelerisque enim sit donec.</td>
                                        </tr>
                                        <tr>
                                              <td height="25" style="mso-line-height-rule: exactly; line-height: 25px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="h3" align="left" style="color: #3A3A3A; font-family: 'Open Sans', sans-serif; font-size: 24px; font-weight: 700; line-height: 30px; margin: 0;">Lots of silk and lace</td>
                                        </tr>
                                        <tr>
                                          <td class="text" align="left" style="color: #585858; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mauris lectus nec imperdiet nibh tellus at sit. Eu sem arcu commodo quisque dui semper nibh. Mauris tellus dolor volutpat senectus sagittis purus in donec. Aliquet eros aliquet etiam integer id. </td>
                                        </tr>
                                        <tr>
                                              <td height="20" style="mso-line-height-rule: exactly; line-height: 20px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="left"><a href="#" target="_blank"><img src="images/btn-164__dark-01.png" border="0" alt="btn" width="164" height="44" style="display: block; width: 100%; max-width: 164px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></a></td>
                                        </tr>
                                        <tr>
                                              <td height="60" style="mso-line-height-rule: exactly; line-height: 60px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table><!-- TEXT-CONTENT ENDS -->
              </td>
            </tr>
            <tr>
              <td align="center"><!-- FOOTER-2 STARTS -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                  <tr>
                    <td align="center"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="700" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                      <div style="display: inline-block; width: 100%; max-width: 700px; vertical-align: top;"><!-- ID:BG FOOTER-1 OPTIONAL -->
                        <table class="display-width" align="center" bgcolor="#585858" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 700px;">
                          <tr>
                            <td align="center" style="padding-left: 17px; padding-right: 17px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="630" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                              <div style="display: inline-block; width: 100%; max-width: 630px; vertical-align: top;">
                                <table class="display-width-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 630px;">
                                  <tr>
                                        <td height="25" style="mso-line-height-rule: exactly; line-height: 25px; font-size: 1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-size:0;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 100%; width: 100%;">
                                        <tr>
                                          <td align="center" style="font-size:0; width: 100%; max-width: 100%;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="107" align="center" valign="top" ><![endif]-->
                                            <div style="display: inline-block;  width: 100%; max-width: 107px; vertical-align: top;"><!--TABLE LEFT-->
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                <tr>
                                                  <td align="center">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; width: auto !important;">
                                                      <tr><!-- ID:TXT FOOTER-2 -->
                                                        <td align="center" style="color:#333333;" width="107"><a class="link" href="#" style="color: #585858; display: inline-block; text-decoration: none;"><img src="images/logo--white.png" alt="log" width="107" height="32" style="display: block; padding: 0; margin: 0; border: 0;"></a></td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div><!--[if (gte mso 9)|(IE)]></td><td  width="519" align="center" valign="top"><![endif]-->
                                            <div style="display: inline-block; width: 100%; max-width: 519px; vertical-align: top;">
                                              <table class="display-width-child" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                <tr>
                                                  <td align="center" style="font-size: 0;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="313" align="center" valign="top" ><![endif]-->
                                                    <div style="display:inline-block; width: 100%; max-width: 310px; vertical-align: top;">
                                                      <table class="display-width-child" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 211px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                        <tr>
                                                          <td width="100%" style="font-size:0;">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                    </div><!--[if (gte mso 9)|(IE)]></td><td  width="206" align="center" valign="top"><![endif]-->
                                                    <div style="display: inline-block; width: 100%; max-width: 204px; vertical-align: top;"><!--TABLE RIGHT-->
                                                      <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                        <tr>
                                                          <td align="center" style="font-size:0;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                              <tr>
                                                                <td align="center">
                                                                  <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; width: auto !important;">
                                                                    <tr>
                                                                          <td height="8" style="mso-line-height-rule: exactly; line-height: 8px; font-size: 1px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr><!-- ID:TXT FOOTER-1 -->
                                                                      <td align="left" valign="middle" width="38"><a class="link" href="#" target="_blank" style="color: #585858; display: inline-block; text-decoration: none;"><img src="images/icon-16--vk.png" alt="vk" width="16" height="15" style="display: block; padding: 0; margin: 0; border: 0;"></a></td>
                                                                      <td align="left" valign="middle" width="38"><a class="link" href="#" target="_blank" style="color: #585858; display: inline-block; text-decoration: none;"><img src="images/icon-16--twitter.png" alt="twitter" width="16" height="16" style="display: block; padding: 0; margin: 0; border: 0;"></a></td>
                                                                      <td align="left" valign="middle" width="38"><a class="link" href="#" target="_blank" style="color: #585858; display: inline-block; text-decoration: none;"><img src="images/icon-16--facebook.png" alt="facebook" width="16" height="16" style="display: block; padding: 0; margin: 0; border: 0;"></a></td>
                                                                      <td align="left" valign="middle" width="38"><a class="link" href="#" target="_blank" style="color: #585858; display: inline-block; text-decoration: none;"><img src="images/icon-16--linkedin.png" alt="linkedin" width="16" height="16" style="display: block; padding: 0; margin: 0; border: 0;"></a></td>
                                                                      <td align="left" valign="middle" width="38"><a class="link" href="#" target="_blank" style="color: #585858; display: inline-block; text-decoration: none;"><img src="images/icon-16--pinterest.png" alt="pinterest" width="16" height="16" style="display: block; padding: 0; margin: 0; border: 0;"></a></td>
                                                                      <td align="left" valign="middle" width="16"><a class="link" href="#" target="_blank" style="color: #585858; display: inline-block; text-decoration: none;"><img src="images/icon-16--instagram.png" alt="instagram" width="16" height="16" style="display: block; padding: 0; margin: 0; border: 0;"></a></td>
                                                                    </tr>
                                                                    <tr>
                                                                          <td height="6" style="mso-line-height-rule: exactly; line-height: 6px; font-size: 1px;">&nbsp;</td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                  </td>
                                                </tr>
                                              </table>
                                            </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                        <td height="20" style="mso-line-height-rule: exactly; line-height: 20px; font-size: 1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-size:0;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 100%; width: 100%;">
                                        <tr>
                                          <td align="center" style="font-size:0; width: 100%; max-width: 100%;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="345" align="center" valign="top" ><![endif]-->
                                            <div style="display: inline-block;  width: 100%; max-width: 343px; vertical-align: top;"><!--TABLE LEFT-->
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                <tr>
                                                  <td align="center">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; width: auto !important;">
                                                      <tr><!-- ID:TXT HEADER-2 -->
                                                        <td class="text-small text--white" align="left" style="color: #ffffff; font-family: Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;"> 2020 Freelancer Technology Pty Limited. All Rights Reserved. </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div><!--[if (gte mso 9)|(IE)]></td><td  width="283" align="center" valign="top"><![endif]-->
                                            <div style="display: inline-block; width: 100%; max-width: 283px; vertical-align: top;">
                                              <table class="display-width-child" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                <tr>
                                                  <td align="center" style="font-size: 0;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="218" align="center" valign="top" ><![endif]-->
                                                    <div style="display:inline-block; width: 100%; max-width: 214px; vertical-align: top;">
                                                      <table class="display-width-child" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 211px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                        <tr>
                                                          <td width="100%" style="font-size:0;">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                    </div><!--[if (gte mso 9)|(IE)]></td><td  width="70" align="center" valign="top"><![endif]-->
                                                    <div style="display: inline-block; width: 100%; max-width: 67px; vertical-align: top;"><!--TABLE RIGHT-->
                                                      <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                        <tr>
                                                          <td align="center" style="font-size:0;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                              <tr>
                                                                <td align="center">
                                                                  <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; width: auto !important;">
                                                                    <tr><!-- ID:TXT FOOTER-2 -->
                                                                      <td class="text-small" align="left" valign="middle" style="color: #585858; font-family: Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;"><a class="link link--tdecor link--white" href="#" target="_blank" style="color: #ffffff; display: inline-block; text-decoration: underline;">Unsubscribe</a></td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                        <td height="25" style="mso-line-height-rule: exactly; line-height: 25px; font-size: 1px;">&nbsp;</td>
                                  </tr>
                                </table>
                              </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table><!-- FOOTER-2 ENDS -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
            <td height="30" style="mso-line-height-rule: exactly; line-height: 30px; font-size: 1px;">&nbsp;</td>
      </tr>
    </table><!-- /BODY -->
  </body>
</html>